SECRET_KEY="TES"
FLASK_ENV="DEV"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost/sentiment_app
CONSUMER_KEY = "H0hhkIy3r0YCGuWFNfNaLQKG7"
CONSUMER_SECRET = "W3wAaUnGufEZimO31ZzNsGUcgorQBbeftjpwIGMTRgxkiwrenz"
ACCESS_TOKEN = "1302253865044045826-Cae3yHa3yj9hfleMLrSgCOblCVpJiO"
ACCESS_SECRET = "yTJjCUeYZ6BoDLkgMXRWPsuFo5mHpTszitbvApfhnkLIu"